REPORT: BSE Trending, top 5 Gainers, top 5 Loosers
[time stamp] December 08, 2022  00:01:24

COLLECTION: trending
|                   id | Name       |
|----------------------+------------|
|   656667658073846576 | ABCAPITAL  |
| 65688669789089776983 | ADVENZYMES |
| 66657875666582796865 | BANKBARODA |
|   666578757378687365 | BANKINDIA  |
|   668273846578787365 | BRITANNIA  |
|       67718079876982 | CGPOWER    |
|               726576 | HAL        |
|             73686673 | IDBI       |
|       73737076876577 | IIFLWAM    |
|       73786873657866 | INDIANB    |
|           7382677978 | IRCON      |
|               748376 | JSL        |
|   748979847289766566 | JYOTHYLAB  |
|           7638847072 | L&TFH      |
|           7869836779 | NESCO      |
|               807866 | PNB        |
|     8078677378708265 | PNCINFRA   |
|               808366 | PSB        |
|           8185698383 | QUESS      |
|               826770 | RCF        |
|     8365808072738269 | SAPPHIRE   |
| 84677883668265786883 | TCNSBRANDS |
|           8482697884 | TRENT      |
|   857873797866657875 | UNIONBANK  |
|     8769838476737069 | WESTLIFE   |

COLLECTION: gainers
| id                       |   Rank | Name      |   LTP (₹) |   Change |   % Change |
|--------------------------+--------+-----------+-----------+----------+------------|
| 638fa5894490b8f361b83365 |      1 | PURVA     |    109.05 |    12.2  |      12.6  |
| 638fa5894490b8f361b83366 |      2 | JSL       |    197.1  |    18    |      10.05 |
| 638fa5894490b8f361b83367 |      3 | IDBI      |     58.6  |     4.35 |       8.02 |
| 638fa5894490b8f361b83368 |      4 | PNCINFRA  |    290.95 |    17.75 |       6.5  |
| 638fa5894490b8f361b83369 |      5 | UNIONBANK |     88.15 |     5.2  |       6.27 |

COLLECTION: loosers
| id                       |   Rank | Name       | LTP (₹)   |   Change |   % Change |
|--------------------------+--------+------------+-----------+----------+------------|
| 638fa58b4490b8f361b8336b |      1 | EASEMYTRIP | 55.95     |    -5.3  |      -8.65 |
| 638fa58c4490b8f361b8336c |      2 | GTLINFRA   | 1.32      |    -0.06 |      -4.35 |
| 638fa58c4490b8f361b8336d |      3 | LEMONTREE  | 94.30     |    -4.2  |      -4.26 |
| 638fa58c4490b8f361b8336e |      4 | POLICYBZR  | 457.60    |   -19.55 |      -4.1  |
| 638fa58c4490b8f361b8336f |      5 | VBL        | 1,308.50  |   -48.75 |      -3.59 |

